/**
 * Site header
 */
.site-header {
  border-top: 5px solid $grey-color-dark;
  border-bottom: 1px solid $grey-color-light;
  min-height: $spacing-unit * 1.865;

  // Positioning context for the mobile navigation icon
  position: relative;
}

.site-title {
  @include relative-font-size(1.625);
  font-weight: 300;
  line-height: $base-line-height * $base-font-size * 2.25;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left;
  font-weight: bold;

  &,
  &:visited {
    color: $grey-color-dark;
  }
}

.site-nav {
  float: right;
  line-height: $base-line-height * $base-font-size * 2.25;

  .nav-trigger {
    display: none;
  }

  .menu-icon {
    display: none;
  }

  .page-link {
    color: $text-color;
    line-height: $base-line-height;

    // Gaps between nav items, but not on the last one
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  @include media-query($on-palm) {
    position: absolute;
    top: 9px;
    right: $spacing-unit / 2;
    background-color: $background-color;
    border: 1px solid $grey-color-light;
    border-radius: 5px;
    text-align: right;

    label[for="nav-trigger"] {
      display: block;
      float: right;
      width: 36px;
      height: 36px;
      z-index: 2;
      cursor: pointer;
    }

    .menu-icon {
      display: block;
      float: right;
      width: 36px;
      height: 26px;
      line-height: 0;
      padding-top: 10px;
      text-align: center;

      >svg {
        fill: $grey-color-dark;
      }
    }

    input~.trigger {
      clear: both;
      display: none;
    }

    input:checked~.trigger {
      display: block;
      padding-bottom: 5px;
    }

    .page-link {
      display: block;
      padding: 5px 10px;

      &:not(:last-child) {
        margin-right: 0;
      }

      margin-left: 20px;
    }
  }
}



/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid $grey-color-light;
  padding: $spacing-unit 0;
}

.footer-heading {
  @include relative-font-size(1.125);
  margin-bottom: $spacing-unit / 2;
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.footer-col-wrapper {
  @include relative-font-size(0.9375);
  color: $grey-color;
  margin-left: -$spacing-unit / 2;
  @extend %clearfix;
}

.footer-col {
  float: left;
  margin-bottom: $spacing-unit / 2;
  padding-left: $spacing-unit / 2;
}

.footer-col-1 {
  width: -webkit-calc(35% - (#{$spacing-unit} / 2));
  width: calc(35% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
  width: -webkit-calc(65% - (#{$spacing-unit} / 2));
  width: calc(65% - (#{$spacing-unit} / 2));
}

@include media-query($on-laptop) {
  .footer-col-1 {
    width: -webkit-calc(35% - (#{$spacing-unit} / 2));
    width: calc(35% - (#{$spacing-unit} / 2));
  }

  .footer-col-3 {
    width: -webkit-calc(65% - (#{$spacing-unit} / 2));
    width: calc(65% - (#{$spacing-unit} / 2));
  }
}

@include media-query($on-palm) {
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (#{$spacing-unit} / 2));
    width: calc(100% - (#{$spacing-unit} / 2));
  }
}



/**
 * Page content
 */
.page-content {
  padding: $spacing-unit 0;
  flex: 1;
}

.page-heading {
  @include relative-font-size(2);
}

.post-list-heading {
  @include relative-font-size(1.75);
}

.post-list {
  margin-left: 0;
  list-style: none;

  >li {
    margin-bottom: $spacing-unit;
  }
}

.post-meta {
  font-size: $small-font-size;
  color: $grey-color;
}

.post-link {
  display: block;
  @include relative-font-size(1.5);
}



/**
 * Posts
 */
.post-header {
  margin-bottom: $spacing-unit;
}

.post-title {
  @include relative-font-size(2.625);
  letter-spacing: -1px;
  line-height: 1;

  @include media-query($on-laptop) {
    @include relative-font-size(2.25);
  }
}

.post-content {
  margin-bottom: $spacing-unit;

  h2 {
    @include relative-font-size(2);

    @include media-query($on-laptop) {
      @include relative-font-size(1.75);
    }
  }

  h3 {
    @include relative-font-size(1.625);

    @include media-query($on-laptop) {
      @include relative-font-size(1.375);
    }
  }

  h4 {
    @include relative-font-size(1.25);

    @include media-query($on-laptop) {
      @include relative-font-size(1.125);
    }
  }
}


.main-container {
  position: relative;
  min-width: 32.2%;
  max-width: 32.2%;
  margin: 0.425%;
}

.panel-image {
  opacity: 1;
  display: block;
  backface-visibility: hidden;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  border-radius: calc(#{$spacing-unit} / 4);
}

.label {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  color: white;
  background-color: #000000;
  border-radius: calc(#{$spacing-unit} / 4);
  @include relative-font-size(2);
}

.main-container:hover .label {
  opacity: .7;
}

@include media-query($on-laptop) {
  .label {
    @include relative-font-size(1);
  }
}

@include media-query($on-palm) {
  .label {
    @include relative-font-size(1);
  }
}


img.main-panel {
  min-width: 32.2%;
  max-width: 32.2%;
  border-radius: calc(#{$spacing-unit} / 4);
  margin: 0.425%;
}

hr.carddiv {
  height: 2px;
  border-width: 0;
  color: #696969;
  background-color: #696969;
  margin-top: calc(#{$spacing-unit} / 2);
  margin-bottom: calc(#{$spacing-unit} / 2);
}

a.pill {
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 100px;
  margin: 5px;
  background-color: #000000;
  color: white;
  padding-top: $spacing-unit / 6;
  padding-bottom: $spacing-unit / 6;
  padding-left: $spacing-unit / 3;
  padding-right: $spacing-unit / 3;
  font-size: medium;

  &:visited {
    color: #ffffff;
    background-color: #000000;
  }

  &:hover {
    color: #ffffff;
    background-color: #333333;
  }
}



a.publication {
  @include relative-font-size(1.5);
  color: #000000;
  text-decoration: none;
  font-weight: 700;

  &:visited {
    color: #000000;
  }

  &:hover {
    color: #000000;
    text-decoration: underline;
  }
}

a.nav-bottom {
  color: $grey-color;
  text-decoration: none;


  &:visited {
    color: $grey-color;
  }

  &:hover {
    color: $grey-color;
    text-decoration: underline;
  }
}

.image-card {
  border-radius: 10px;
  display:flex;
  flex-direction: row;
  box-shadow: rgba(0,0,0,0.2) 0 0 10px;
  width: 100%;
  margin-bottom: 30px;
}
.image-card-left {
  width: 60%;
}
.image-card-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
}
img.image-card-img {
  width: 100%;
  min-height:  100%;
  max-height: 300px;
  overflow: hidden;
  object-fit: cover;
  border-radius: 10px 0px 0px 10px;
}

.image-card-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 $spacing-unit;
}

.image-card-stat {
  text-align: center;
}

.image-card-stat h2 {
  @include relative-font-size(1.8);
  font-weight: 700;
  margin-bottom: calc(-#{$spacing-unit}/4)

}

h2.img-card-cname {
  @include relative-font-size(2);
  font-weight: 700;
  margin: 0 calc(#{$spacing-unit}/2) calc(#{$spacing-unit}/2) calc(#{$spacing-unit}/2);
  text-align: center;
}

@include media-query($on-palm) {
  .image-card {
    display:flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.2) 0 0 10px;
    width: 100%;
  }
  .image-card-left {
    min-width: 100%;
    max-width: 100%;
  }
  .image-card-right {
    min-width: 100%;
    max-width: 100%;
    text-align: center;
  }
  img.image-card-img {
    width: 100%;
    min-height: 100%;
    max-height: 300px;
    overflow: hidden;
    object-fit: cover;
    border-radius: calc(#{$spacing-unit}/2) calc(#{$spacing-unit}/2) 0 0;
  }
  .image-card-body {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 calc(#{$spacing-unit});
  }
  .image-card-stat {
    margin-bottom: calc(#{$spacing-unit}/2);
  }
  h2.img-card-cname {
    @include relative-font-size(2);
    font-weight: 700;
    margin: calc(#{$spacing-unit}/2) calc(#{$spacing-unit}/2) 0 calc(#{$spacing-unit}/2);
    text-align: center;
  }
}
